MONGODB_URI=mongodb+srv://BBY-19:ReCompute2025@m0.lwnnkgb.mongodb.net/?retryWrites=true&w=majority&appName=M0

MONGODB_NAME=recompute

MONGODB_COLLECTIONL=listings

NEXTAUTH_SECRET=D2zXnHonelIAZTVjIHsNCWezpJTP+ZEA2F0qZ1TMx8c=