MONGODB_URI=mongodb+srv://BBY-19:ReCompute2025@m0.lwnnkgb.mongodb.net/?retryWrites=true&w=majority&appName=M0
MONGODB_NAME=recompute
MONGODB_COLLECTIONL=listings
AUTH_SECRET="oskzLAvG4XR++l0LHFE6Sf/c0I8NWFwQJx6K/r38Lz0="